<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>{% block title %}{% endblock title %}</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Plant Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/">Home </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/booking">My Booking</a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>




      </ul>
      <form class="form-inline my-2 my-lg-0">
        <div class="container">

          <li class="nav-item  ">
            <a class="btn btn-primary " href="/signup">Signup</a>
          </li>
          <li class="nav-item">
            <a href="/login" class="btn btn-primary ">login</a>
          </li>
          <li class="nav-item">
            <a class=" btn btn-primary " href="/logout">logout</a>
          </li>
        </div>
      </form>
    </div>
  </nav>
  {% for message in messages %}

  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong></strong>{{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}

  {% block body %}{% endblock body %}

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="about-veno">
            <div class="logo">
              <img src="https://img.icons8.com/plasticine/2x/car.png" alt="Venue Logo">
            </div>
            <p>we are the best car booking website,We are delighted to see u.Book your first car and Rock on</p>
            <ul class="social-icons">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="useful-links">
            <div class="footer-heading">
              <h4>Useful Links</h4>
            </div>
            <div class="row">
              <div class="col-md-6">
                <ul>
                  <li><a href="/"><i class="fa fa-stop"></i>Home</a></li>
                  <li><a href="/about"><i class="fa fa-stop"></i>About</a></li>
                  <li><a href=/logout><i class="fa fa-stop"></i>logout</a></li>
                  <li><a href="/contact"><i class="fa fa-stop"></i>Contact Us</a></li>
                </ul>
              </div>

            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="contact-info">
            <div class="footer-heading">
              <h4>Contact Information</h4>
            </div>
            <p><i class="fa fa-map-marker"></i> Bangalore technological institute ,off sarjahpur road banaglore</p>
            <ul>
              <li><span>Phone:</span><a href="#">9380915898</a></li>
              <li><span>Phone:</span><a href="#">9742485783</a></li>
              <li><span>Phone:</span><a href="#">9742188932</a></li>
              <li><span>Email:</span><a href="#">sudhanshut084@gmail.com</a></li>
              <li><span>Email:</span><a href="#">nitishbh19999@gmail.com</a></li>
              <li><span>Email:</span><a href="#">junaid01@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>