{% extends 'base.html' %}
{% block title %} Contact{% endblock title %}
{% block body %}
{% load static %}
<div class="container-fluid my-3 px-0">
    <img src="{% static 'contact.jpg' %}">
    <h2 class="text-center">Contact us</h2>
</div>
<div class="container">
    <form method="post" action="/contact">
        {% csrf_token %}
        <div class="form-group">
            <label for="exampleFormControlInput1">Name</label>
            <input type="text" class="form-control" id="name"name="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="email"name="email" placeholder="name@example.com">
        </div>
        <div class="form-group">
            <label for="exampleFormControlInput1">Phone number</label>
            <input type="number" class="form-control" id="phone"name="phone" placeholder="name@example.com">
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">telll about ur problem</label>
            <textarea class="form-control" id="desc"name="desc" rows="3"></textarea>
        </div>
        <div>
            <input class="btn btn-primary" type="submit" value="Submit">
        </div>
        

    </form>
</div>
{% endblock body %}