{% extends 'base.html' %}
{% block title %} home{% endblock title %}
{% block body %}
{% load static %}
<style>
    #description{
      background-color: #ddd0d0;
      height:20rem
    }
</style>


 
<div class="container-fluid my-5">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/static/plant1.jpg" " class=" d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/static/plant2.jpg" " class=" d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/static/plant3.jpg" " class=" d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container">
  <h1 class="text-center my-5">Select from the Plants</h1>

</div>



<div class="container-fluid my-4">

  
  {%for i in car|slice:"1:"%}
  
    {% comment %} <div class="card" style="width: 50rem;">
      <img src="/media/{{i.car_image}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">{{i.car_name}}</h5>
        <p class="card-text">{{i.car_desc}}</p>
        <h3>Rs-{{i.car_price}}/</h3>
        <a href="/carlists/{{i.car_id}}" <button id="qv{{i.car_id}}" class="btn btn-success">Book now</button></a>
      </div>
    </div> {% endcomment %}

    <div class="row">
  <div class="col-sm-6">
    <div class="card">
     <img src="/media/{{i.car_image}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">{{i.car_name}}</h5>
       
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card"id="description">
      <background
    
      
      <div class="card-body"id="description">
      
        
        <h5 class="card-title">{{i.car_name}}Special title treatment</h5>
        <p class="card-text">{{i.car_desc}}</p>
        <h3>Rs-{{i.car_price}}/</h3>
        <a href="/carlists/{{i.car_id}}" <button id="qv{{i.car_id}}" class="btn btn-success">Book now</button></a>
      </div>
    </div>
  </div>
</div>


    

  

  




  {%endfor%}


</div>


{% endblock body %}