<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment page</title>
</head>
<body>
<h1>redirecting to paytm merchant....</h1>
<h1>please do not referesh ur page....</h1>
<form action="https://securegw-stage.paytm.in/theia/processTransaction"method="POST"name="paytm">
    {% for key,value in param_dict.items %}
    <input type="hidden" name="{{key}}" value="{{value}}">
    {%endfor%}
   
    
</body>
<script>
document.paytm.submit()
</script>
</html>